<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>TrackSOl</title>
  <link href='https://fonts.googleapis.com/css?family=Jaldi|Roboto+Condensed' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
  
<style>
.container {{
  max-width: 1100px;
  margin: 0 auto;
}}

.cards {{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 1.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}}

.card {{
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 30px;
  background: #fefff9;
  color: #363636;
  text-decoration: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}}
@media (max-width: 700px) {{
  .card {{
    width: 100%;
  }}
}}
@media (min-width: 700px) {{
  .card {{
    max-width: 320px;
    margin-right: 20px;
    margin-bottom: 20px;
  }}
  .card:nth-child(even) {{
    margin-right: 0;
  }}
}}
@media (min-width: 980px) {{
  .card:nth-child(even) {{
    margin-right: 20px;
  }}
  .card:nth-child(3n) {{
    margin-right: 0;
  }}
}}
.card span {{
  display: block;
}}
.card .card-summary {{
  padding: 5% 5% 3% 5%;
}}
.card .card-header {{
  position: relative;
  height: 175px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}}
.card .card-header:hover, .card .card-header:focus {{
  background-color: rgba(255, 255, 255, 0);
}}
.card .card-title {{
  background: rgba(157, 187, 63, 0.85);
  padding: 3.5% 0 2.5% 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}}
.card .card-title h3 {{
  font-size: 1.2em;
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}}
.card .card-meta {{
  max-height: 0;
  overflow: hidden;
  color: #666;
  font-size: .78em;
  text-transform: uppercase;
  position: absolute;
  bottom: 5%;
  padding: 0 5%;
  -moz-transition-property: max-height;
  -o-transition-property: max-height;
  -webkit-transition-property: max-height;
  transition-property: max-height;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}}
.card:hover, .card:focus {{
  background: white;
  -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
}}
.card:hover .card-title, .card:focus .card-title {{
  background: rgba(157, 187, 63, 0.95);
}}
.card:hover .card-meta, .card:focus .card-meta {{
  max-height: 1em;
}}

img {{
  max-width: 100%;
}}

body {{
  background: #f0f0f0;
  font-size: 17px;
  line-height: 1.4;
  font-family: 'Jaldi', sans-serif;
}}

* {{
  -moz-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -moz-transform;
  -o-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -o-transform;
  -webkit-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -webkit-transform;
  transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, transform;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}}
</style>

  <script>
  window.console = window.console || function(t) {{}};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {{
    window.parent.postMessage("resize", "*");
  }}
</script>

</head>
<h2 style="text-align: center;"> Admin DashBoard</h2>
<body translate="no" >
  <div class="container">
	<div class="cards">
		<a class="card" href="http://127.0.0.1:5000/admin/profile/{}">
			<span class="card-header" style="background-image: url(https://i.ibb.co/rF6FVD7/linkedin-profile-picture-tips.webp);">
				<span class="card-title">
					<h3>Profile</h3>
				</span>
			</span>
			<span class="card-summary">
				Access or Edit your Information
			</span>
			<span class="card-meta">
				Change Password or edit info provided earlier
			</span>
		</a>

		<a class="card" href="http://127.0.0.1:5000/search/{}">
			<span class="card-header" style="background-image: url(https://i.ibb.co/Wc7wqGw/Marketing-Resources-Thumbnail-Search-width-1200.jpg);">
				<span class="card-title">
					<h3>Search</h3>
				</span>
			</span>
			<span class="card-summary">
				Search for information of users or employees
			</span>
			<span class="card-meta">
				search via name,city extra
			</span>
		</a>

		<a class="card" href="http://127.0.0.1:5000/add_emp/none">
			<span class="card-header" style="background-image: url(https://i.ibb.co/FgbyYdd/Top-60-Employee-Engagement-image43-1024x510.png)">
				<span class="card-title">
					<h3>Add or Delete Employees</h3>
				</span>
			</span>
			<span class="card-summary">
				Add new employees or fire an existing one so that they don't have access to material anymore
			</span>
			<span class="card-meta">
				need employee id to delete employee
			</span>
		</a>

		<a class="card" href="http://127.0.0.1:5000/assign/none">
			<span class="card-header" style="background-image: url(https://i.ibb.co/Ptw8tgF/JOBS.jpg);">
				<span class="card-title">
					<h3>Jobs</h3>
				</span>
			</span>
			<span class="card-summary">
				Assign, View , delete or re assign jobs to employees
			</span>
			<span class="card-meta">
				Need employee Id
			</span>
		</a>

		<a class="card" href="http://127.0.0.1:5000/trains">
			<span class="card-header" style="background-image: url(https://i.ibb.co/XZzKtFb/5492.jpg);">
				<span class="card-title">
					<h3>Trains</h3>
				</span>
			</span>
			<span class="card-summary">
				can add new train information
			</span>
			<span class="card-meta">
				Shows all trains owned by the corp
			</span>
		</a>

		<a class="card" href="http://127.0.0.1:5000/stations">
			<span class="card-header" style="background-image: url(https://i.ibb.co/2WqS6X9/train-stations-graz-08.jpg);">
				<span class="card-title">
					<h3> Stations </h3>
				</span>
			</span>
			<span class="card-summary">
				View all satations reacable or add new.
			</span>
			<span class="card-meta">
				Only station names and their corresponding ids
			</span>
		</a>

		<a class="card" href="http://127.0.0.1:5000/view_timetable">
			<span class="card-header" style="background-image: url(https://i.ibb.co/0XBp1s9/train-timetable-in-the-turin-railway-station-in-italy-D255-BM.jpg);">
				<span class="card-title">
					<h3>Time table</h3>
				</span>
			</span>
			<span class="card-summary">
				Schdule for all trains and all trips time table
			</span>
			<span class="card-meta">
				Can view time table
			</span>
		</a>

		<a class="card" href="http://127.0.0.1:5000/trip">
			<span class="card-header" style="background-image: url(https://i.ibb.co/0jCcyf2/road-trip-tips-hero.jpg);">
				<span class="card-title">
					<h3>Trips</h3>
				</span>
			</span>
			<span class="card-summary">
				Add new trip info or update fare or capacity
			</span>
			<span class="card-meta">
				Add or update trip data
			</span>
		</a>

		<a class="card" href="http://127.0.0.1:5000/view_reports">
			<span class="card-header" style="background-image: url(https://i.ibb.co/pJQ0S0n/customer-service-reports-for-beter-support.jpg);">
				<span class="card-title">
					<h3>Reports & Fine History</h3>
				</span>
			</span>
			<span class="card-summary">
				view report by users and employees and the fine history
			</span>
			<span class="card-meta">
				Fine and reports for admin
			</span>
		</a>
	</div>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>

</html>